<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Design</title>
  </head>
  <body style="background-color: skyblue">
    <div style="margin-left: 385px">
      <h1 style="font-weight: bold; margin-top: 38px">Rai Muhammad Saqlain</h1>
      <p>Web Developer</p>
      <h4 style="font-weight: bold; font-size: x-large">Summary</h4>
      <p>
        To Secure a challenging position in a reputable organization to expand
        my learning knowledge and skill
      </p>
      <h4 style="font-weight: bold; font-size: x-large">Experience</h4>
      <h6 style="font-weight: bold; font-size: large">
        Abc webdev pvt ltd - Senior Web Developer
      </h6>
      <p style="font-weight: light; font-size: large">
        January 2022 to Present
      </p>
      <ul>
        <li>Ativively engaged in web creative design and development.</li>
        <li>Designing Project and Planning</li>
      </ul>
      <h6 style="font-weight: bold; font-size: large">
        Xyz webdev pvt ltd - Junior Web Developer
      </h6>
      <p style="font-weight: light; font-size: large">
        August 2021 to December 2021
      </p>
      <ul>
        <li>Ativively engaged in web creative design and development.</li>
        <li>Designing Project and Planning</li>
        <li>Working on Designing</li>
      </ul>
      <h4 style="font-weight: bold; font-size: x-large">Education</h4>
      <b>University/College passing year percentage/cgpa</b>
      <p style="word-spacing: 17px">UniversityName 2020 1/4</p>
      <ul>
        <li style="font-size: x-large; font-weight: bold">Project1</li>
        <p>This Project is based on html and inline CSS</p>
      </ul>
    </div>
    <div
      style="
        background-color: silver;
        border: 1 px solid silver;
        width: 20%;
        padding-bottom: 50%;
        margin-top: -898px;
        margin-left: -8px;
        padding-left: px;
        padding-top: 27px;
      "
    >
      <img alt="Profile picture Icon" />
      <h2>Contact</h2>
      <h4>Email Id:</h4>
      <p style="margin-left: 69px; margin-top: -38px">F219255@cfd.nu.edu.pk</p>
      <h4>Mobile No:</h4>
      <p style="margin-left: 79px; margin-top: -39px">+92301.........</p>
      <h2>Skills</h2>
      <ul style="font-weight: bold">
        <li>Programming Languages:</li>
        <h3>Python,Java,C++</h3>
        <li>Frontend:HTML,CSS</li>
      </ul>
      <h2>Language</h2>
      <ul class="info">
        <li>English</li>
        <li>Hindi</li>
      </ul>
      <h2>Hobbies</h2>
      <ul font-weight: lighter;>
        <li>---</li>
        <li>-----</li>
        <li>--------</li>
      </ul>
    </div>
  </body>
</html>
