<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>TimeTable</title>
 <style>
 td{
 height: 10px;
border: 2px solid black;
 padding: 10px;
 }
 </style>
</head>
<body>
 <div id="fom" style="display: flex; flex-direction:column; justify-content: center; align-items: center;">
 <h1 >Department of Computer Science</h1>
 <h2 style="margin-top: -20px; ;">BCS-6E</h2>
 <table style=" border-collapse: collapse;">
 <tr style="font-weight: bold;text-align: center;">
 <th style="font-size: xx-large;font-weight:
bold;border: 4px solid; 
width: 150px;
height: 10px;
border: 2px solid black;">
 <td>8:45 <br> 9:15</td>
 <td>9:15 <br> 9:45</td>
 <td>9:45 <br> 10:10</td>
 <td>10:15 <br> 10:45</td>
 <td>10:45 <br> 11:15</td>
 <td>11:15 <br> 11:40</td>
 <td>11:45 <br> 12:15</td>
 <td>12:15 <br> 12:45</td>
 <td>12:45 <br> 1:10</td>
 <td>1:10 <br> 1:45</td>
 <td>1:45 <br> 2:15</td>
 <td>2:15 <br> 2:45</td>
 <td>2:45 <br> 3:10</td>
 <td>3:15 <br> 3:45</td>
 <td>3:45 <br> 4:15</td>
 <td>4:15 <br> 4:40</td>
 </th>
</tr>
 <tr style="font-weight: bold;text-align: center;">
 <th rowspan="2" style="height: 18vh;font-size: xxlarge;font-weight: bold;border: 4px solid;  width: 150px;
 height: 17px;
 border: 2px solid black;">
 Mo
 <td rowspan="2">
 </td>
<td rowspan="2">
 </td>
<td rowspan="2">
 </td>
<td colspan="3" style="text-align: center;"rowspan="2"> Web programing
 <h6 style="margin-bottom: -40px;margin-left: 170px;">S.Mustafa</h6>
 <h6 style="margin-bottom: -21px;margin-right:
190px;">R-8</h6></td>
 <td colspan="3" rowspan="2" style="text-align:
center;padding-top: 20px;">Parallel and Distributed Computing <h6 style="margin-bottom: -35px;margin-left: 170px;">M.Arshad</h6>
 <h6 style="margin-bottom: -10px;margin-right: 190px;">R-9</h6></td>
 <td rowspan="2"></td>
 <td colspan="3" rowspan="2">Artificial Inteligence <h6 style="margin-bottom: -38px;margin-left: 170px;">A.Raza</h6> <h6 style="margin-bottom: -15px;margin-right: 190px;">R-13</h6></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 </th>
 </tr>
<tr><th colspan="10" style="height: 4vh;  width: 150px;
    height: 10px;
    border: 2px solid black;"></th></tr> <tr style="font-weight: bold;text-align: center;">
 <th rowspan="2" style="height: 19vh;font-size: large;font-weight: bold;border: 4px solid;">
 Tu
 <td colspan="3" rowspan="2" style="text-align: center;">Computer Networks<h6 style="margin-bottom: -37px;margin-left: 170px;">Dr.Umar</h6>
 <h6 style="margin-bottom: -40px;margin-right: 180px;">R-19</h6></td>
 <td colspan="3" rowspan="2">Artificial
Inteligence<h6 style="margin-bottom: -36px;margin-left:
170px;">A.Raza</h6>
 <h6 style="margin-bottom: -42px;margin-right: 190px;">R-10</h6></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="6" rowspan="2">Artificial
Inteligence-Lab<h6 style="margin-bottom: -37px;margin-left:
440px;">A.Tabassum</h6>
 <h6 style="margin-bottom: -60px;margin-right: 480px;">lab#1</h6></td>
 </th>
 </tr>
<tr><th colspan="9" style="height: 4vh;  width: 150px;
    height: 10px;
    border: 2px solid black;"></th></tr> <tr style="font-weight: bold;text-align: center;">
 <th rowspan="2" style="height: 17vh;font-size: xxlarge;font-weight: bold;border: 4px solid;">
 We
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="6" rowspan="2" style="align-items: center;">Computer Networks-Lab<h6 style="margin-bottom: -37px;margin-left: 440px;">A.Hamza</h6>
 <h6 style="margin-bottom: -60px;margin-right: 480px;">lab#1</h6></td>
 </th>
 </tr>
<tr><th colspan="9" style="height: 4vh;"  width: 150px;
    height: 10px;
    border: 2px solid black;></th></tr> <tr style="font-weight: bold;text-align: center;">
 <th rowspan="2" style="height: 22vh;font-size: xxlarge;font-weight: bold;border: 4px solid;">
 Th
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="3" rowspan="2">
 Computer Networks<h6 style="margin-bottom: -37px;margin-left: 170px;">Dr.Umar</h6>
 <h6 style="margin-bottom: -60px;margin-right: 190px;">R-15</h6></td>
 <td colspan="3" rowspan="2">Software Design and Analysis<h6 style="margin-bottom: -37px;margin-left:
170px;">A.Azam</h6>
 <h6 style="margin-bottom: -60px;margin-right: 190px;">R-19</h6></td>
 <td rowspan="2"></td>
 <td colspan="3" rowspan="2" style="align-items: center;">Web Programing<h6 style="margin-bottom: -37px;margin-left: 170px;">S.Mustafa</h6>
 <h6 style="margin-bottom: -60px;margin-right: 190px;">lab# 1</h6></td>
 <td colspan="3" rowspan="2" style="align-items: center;">Parallel and Distributed Computing<h6 style="margin-bottom: -37px;margin-left: 170px;">M.Arshad</h6>
 <h6 style="margin-bottom: -60px;margin-right: 190px;">R-19</h6></td>
 </th>
 </tr>
<tr><th colspan="9" style="height: 4vh;  width: 150px;
    height: 10px;
    border: 2px solid black;"></th></tr> <tr style="font-weight: bold;text-align: center;">
 <th rowspan="2" style="height: 22vh;font-size: xxlarge;font-weight: bold;border: 4px solid;">
 Fr
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
 <td colspan="1" rowspan="2"></td>
<td colspan="3" rowspan="2">Software Design and Analysis<h6 style="margin-bottom: -37px;margin-left:
170px;">A.Azam</h6>
 <h6 style="margin-bottom: -60px;margin-right: 190px;">R-8</h6></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
<td colspan="1" rowspan="2"></td>
 </th>
 </tr>
 </table>
 </div>
</body>
</html>