<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      .Calculator-button [type="button"] {
        width: 100%;
        padding: 25px 40px;
        background-color: green;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
       font-style: normal;
        border: none;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <table style="border: 1px solid black;">
      <tr>
        <td colspan="3">
          <div style="padding: 42px 45px;
          font-size: 20px;
          font-weight: bold;
          border-radius: 10px;
          border: 3px solid black;"<input type="text" id="calculation" /></div>
        </td>
        <td>
          <div class="Calculator-button">
            <input type="button" value="c" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="Calculator-button" ><input type="button" value="1" /></div>
        </td>
        <td>
          <div class="Calculator-button" "><input type="button" value="2" /></div>
        </td>
        <td>
          <div class="Calculator-button"><input type="button" value="3" /></div>
        </td>
        <td>
          <div class="Calculator-button"><input type="button" value="/" /></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="Calculator-button"><input type="button" value="4" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="5" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="6" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="*" /></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="Calculator-button" ><input type="button" value="7" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="8" /></div>
        </td>
        <td>
          <div class="Calculator-button"><input type="button" value="9" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="-" /></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="Calculator-button" ><input type="button" value="0" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="." /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="=" /></div>
        </td>
        <td>
          <div class="Calculator-button" ><input type="button" value="+" /></div>
        </td>
      </tr>
    </table>
  </body>
</html>
